# README #

Este é um mock-up para o projeto TAESA

### Instalação ###

* Requisitos
> Node (6.0)

* Baixe a solução: git clone https://ribeiroluis@bitbucket.org/ribeiroluis/taesa-527.git
* Na pasta do programa rode: npm install
* Em seguida: npm start
